{
  "compilerOptions": {
    "composite": true,
    // composite는 emit을 강제(참조 프로젝트라 noEmit 불가, TS6310). 대신 산출물을
    // 소스 옆이 아닌 tmp로 보내, vite.config.js가 vite.config.ts를 가리는 사고를 막는다.
    "outDir": "./node_modules/.tmp/tsc-node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.cjs"]
}
